<!DOCTYPE html>
<html lang="en">
    <!-- Fancy seeing you here, mx. haxx0r ;) -->
    <!-- Source code is available on GitHub under amycatgirl/amycatgirl.github.io -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" type="text/css" as="style"  href="./assets/noto.css">
        <link rel="preload" type="font/ttf" as="font" href="./assets/NotoEmoji-Light.ttf">
        <link rel="preload" type="font/ttf" as="font" href="./assets/NotoColorEmoji-Regular.ttf">
        <link rel="alternate" type="application/rss+xml" title="Amelia's Digital Garden" href="https://amycatgirl.github.io/garden/feed">
        <title>Amy</title>
    </head>
    <body>
        <div class="center-everything">
            <h1>Hello, I am Amy</h1>
            <p>Welcome to my site. Get some coffee, sit down, and <i>relax</i>.</p>
            <hr/>
            <p>I make stuff, mainly revolt related. but i am venturing towards the unknown, learning more skills as i go</p>
            <p>follow my journey, into</p>
            <a class="link green" href="https://tadiweb.com">the tadi web</a>
            <hr/>
                
            <p>or check my stuff out</p>
            <p>that works too i guess</p>
            
            <ul>
                <li><a class="link red" href="https://github.com/amycatgirl">code</a></li>
                <li><a class="link blue" href="garden/">digital garden</a></li>
                <li><a class="link green" href="friends.html">friends</a></li>
                <li><a class="link red" href="playground/">playground</a></li>
            </ul>
        </div>

        <div class="floatbehind">
            <span class="debug" id="mouse_pos">0x0</span>
            <canvas id="bubbledisplay"></canvas>
        </div>
        <script defer src="common/bubbles.js"></script>
    </body>
    
    <style>
        @import url("./assets/noto.css");

        .floatbehind {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            display: flex;
            z-index: -1;
        }

        .debug {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px;
            background: #00000044;
        }

        .smaller {
            font-size: .5em;
            opacity: 75%;
        }
        
        div.center-everything {
            padding: 10px;
            max-width: 50%;
            display: grid;
            
            justify-content: center;
        }
        
        @media screen and (max-width: 700px) {
            div.center-everything {
                max-width: 100%;
                justify-content: left;
                
                margin: 5px;
            }
        }
        
        h1 {
            font-size: 3em;
        }
        
        body {
            background-color: #2e1a29;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Inter', 'Noto Color Emoji', sans-serif;
            color: white;
            height: 100vh;
            margin: 0;
        }
        
        ul {
            padding-left: 1.5ch;
        }
        
        ul li:not(:first-child):has(a) {
            margin-top: .3rem;
        }
        
        .floating {
            position: absolute;
            top: 0;
            left: 0;
            
            display: grid;
            
            width: 100%;
            height: 100%;
            
            pointer-events: none;
        }
        
        .bubble {
            z-index: 0; 
            opacity: .2;

            color: white;

            font-size: 4em;
            width: fit-content;
            height: fit-content;

            align-self: end;
            justify-self: center;

            font-family: 'Inter', system-ui, sans-serif;
            position: relative;
            bottom: 0;
            
            cursor: pointer;
            user-select: none;
            pointer-events: visible;
        }
        
        .link.red {
            background-color: #d4fa16;
            color: black;
        }
        
        .link.blue {
            background-color: #dcbff6;
            color: black;
        }
        
        .link.green {
            background-color: #5938ff;
            color: white;
        }
        
        .link {
            padding-inline: 5px;
            font-weight: 700;
            text-decoration: underline;
            
            width: fit-content;
        }
        
        hr {
            justify-self: left;
            width: 100%;
            
            margin-top: 15px;
            
            height: 4px;
            border: none;
            border-bottom: 4px solid white;
            
            opacity: .1;
        }
    </style>
</html>
