<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Misc headers -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Emoji -->
    <link rel="preload" type="text/css" as="style" href="/assets/noto.css">
    <link rel="preload" type="font/ttf" as="font" href="/assets/NotoColorEmoji-Regular.ttf"> <!-- Page metadata -->
    <title id="btitle">Body | Garden</title>
    <meta name="theme-color" content="#31CEA5">
    <meta name="og:title" id="btitle-embed" content="Body">
    <meta name="twitter:title" id="btitle-embed-tw" content="Body">
</head>
<body>
    <div class="center-everything">
        <h1>Body</h1>
        <p>Since I was very little, I didn't like my body. I didn't like how it looked; I didn't like how I feel, but my familiars constantly reassured me that I was beautiful in my own way.</p>
        <p>Maybe they were right about that, maybe I did look good. But to me— But I didn't agree with them.</p>
        <p>I've tried to do many things with myself, shaving, cutting hair, experimented with skin care routines and even tried attempted to use body shaving cream.</p>
        <p>And so far, I have my hopes in the last option. It's a tiny form of self-expression, of who I want to be, to look like. Even of the change is miniscule, it's still change after all, small actions lead to big changes.</p>
    </div>
    <style>
        .smaller {
            font-size: .5em;
            opacity: 75%;
        }

        div.center-everything {
            max-width: 50%;
            display: grid;
            justify-content: center;
        }

        @media screen and (max-width: 700px) {
            div.center-everything {
                max-width: 100%;
                justify-content: left;
                margin: 5px;
            }
        }

        h1 {
            font-size: 3em;
        }

        body {
            background-color: #2e1a29;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Inter', 'Noto Color Emoji', sans-serif;
            color: white;
        }

        ul {
            padding-left: 1.5ch;
        }

            ul li:not(:first-child):has(a) {
                margin-top: .3rem;
            }

        .link.red {
            padding-inline: 5px;
            background-color: #d4fa16;
            font-weight: 700;
            color: black;
        }

        .link.blue {
            padding-inline: 5px;
            background-color: #dcbff6;
            font-weight: 700;
            color: black;
        }

        .link.green {
            padding-inline: 5px;
            background-color: #5938ff;
            font-weight: 700;
            color: white;
        }

        .link {
            text-decoration: underline;
            width: fit-content;
        }

            .link.accent {
                color: #ee225f;
                text-decoration-style: wavy;
            }

        hr {
            justify-self: left;
            width: 100%;
            margin-top: 15px;
            height: 4px;
            border: none;
            border-bottom: 4px solid white;
            opacity: .1;
        }

        h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 5px;
            background-color: #fff;
            opacity: .2;
        }

        blockquote {
            border-left: 2px solid #ffc9ec;
            margin-left: 0;
            padding-left: 2rem;
            color: #ffc9ec;
        }
    </style>
</body>
</html>