<html lang="en">
    <head>
        <!-- Misc headers -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Emoji -->
        <link
            rel="preload"
            type="text/css"
            as="style"
            href="/assets/noto.css"
        />
        <link
            rel="preload"
            type="font/ttf"
            as="font"
            href="/assets/NotoColorEmoji-Regular.ttf"
        />
        <!-- Page metadata -->
        <title id="btitle">Communication | Garden</title>
        <meta name="theme-color" content="#31CEA5" />
        <meta name="og:title" id="btitle-embed" content="communication" />
        <meta
            name="twitter:title"
            id="btitle-embed-tw"
            content="communication"
        />
    </head>
    <body>
        <div class="center-everything">
            <h1>communication</h1>
            <p>is important, period.</p>
            <p>
                no matter what your stance on the matter is, communication is
                important.
            </p>
            <p>
                consent is important<br />because consent is communication<br />and
                communication is important
            </p>
            <p>
                without communication, how would society even function? how
                would society would pass knowledge between generations?
            </p>
            <p>we wouldn't</p>
            <p>
                communication doesn't have to be strictly verbal<br />if
                something is conveying a meaning on someone or some<em>thing</em
                ><br />it's a form of communication
            </p>
            <p>and communication is important</p>
            <p>
                You should take a cup of
                <a href="./coffee.html" class="link blue">coffee.</a>
            </p>
        </div>
        <style>
            .smaller {
                font-size: 0.5em;
                opacity: 75%;
            }
            div.center-everything {
                max-width: 50%;
                display: grid;
                justify-content: center;
            }
            @media screen and (max-width: 700px) {
                div.center-everything {
                    max-width: 100%;
                    justify-content: left;
                    margin: 5px;
                }
            }
            h1 {
                font-size: 3em;
            }
            body {
                background-color: #2e1a29;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    "Inter",
                    "Noto Color Emoji",
                    sans-serif;
                color: white;
            }
            ul {
                padding-left: 1.5ch;
            }
            ul li:not(:first-child):has(a) {
                margin-top: 0.3rem;
            }
            .link.red {
                padding-inline: 5px;
                background-color: #d4fa16;
                font-weight: 700;
                color: black;
            }
            .link.blue {
                padding-inline: 5px;
                background-color: #dcbff6;
                font-weight: 700;
                color: black;
            }
            .link.green {
                padding-inline: 5px;
                background-color: #5938ff;
                font-weight: 700;
                color: white;
            }
            .link {
                text-decoration: underline;
                width: fit-content;
            }
            .link.accent {
                color: #ee225f;
                text-decoration-style: wavy;
            }
            hr {
                justify-self: left;
                width: 100%;
                margin-top: 15px;
                height: 4px;
                border: none;
                border-bottom: 4px solid white;
                opacity: 0.1;
            }
            h2::after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                margin-top: 5px;
                background-color: #fff;
                opacity: 0.2;
            }
            blockquote {
                border-left: 2px solid #ffc9ec;
                margin-left: 0;
                padding-left: 2rem;
                color: #ffc9ec;
            }
        </style>
    </body>
</html>
