<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bubbles - Playground</title>
</head>
<body>
    
    <div class="content">
        <h1>Text content on top of the canvas</h1>
        <p>The bubbles are rendered using HTML Canvas, an API for drawing and displaying interactive 2d and 3d graphics.</p>
        <details>
            <summary>Source code</summary>
            <center>
                <pre id="srccode"></pre>
            </center>
        </details>
        <p>Go back <a href=".">to the playground</a></p>
    </div>
    <div class="floatbehind">
        <code id="info"></code>
        <canvas id="bubbledisplay"></canvas>
    </div>
    <style>
        .floatbehind {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            z-index: 1;
        }
        #info {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: .3rem;
            border-radius: .5rem;
            color: white;
            background: #00000099;
            max-width: 100%;
            width: min-content;
            margin-right: 10px;
        }
        body {
            background-image: linear-gradient(to left, darkred, darkblue);
            height: 100%;
            width: 100vw;
            overflow: clip;
        }
        details {
            display: flex;
            max-width: 100vw;
            align-items: center;
            flex-direction: column;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        pre {
            display: flex;
            max-width: 100vw;
            background: black;
            overflow: scroll;
            white-space: pre;
            text-align: left;
            width: 50%;
            height: 15rem;
        }
    </style>
    <script type="module" defer>
        /**
        * @typedef {Object} BubbleShape
        * @prop {number} x_pos
        * @prop {number} y_pos
        * @prop {number} radius
        * @prop {number} fadeOutAt
        */
        const script = document.querySelector("script");
        const canvas = document.getElementById('bubbledisplay');
        const info = document.getElementById("info");
        function randomIntBetween(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
 
        /** @param {HTMLCanvasElement} ctx */
        function resizeCanvasByWindowSize(canvas) {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        /**
         * @param {CanvasRenderingContext2D} ctx
         * @param {number} x
         * @param {number} y
         * @param {number} radius
         * @param {string} color
         */
        function drawCircle(ctx, x, y, radius, color) {
            ctx.strokeStyle = '#a3a3a3aa';
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, 2 * Math.PI);
            ctx.stroke();
        }

        /** @param {CanvasRenderingContext2D} ctx */
        function drawFrame(ctx, canvas, ts) {
            info.innerText = JSON.stringify(bubbles);
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (const bubble of bubbles) {
                drawCircle(ctx, bubble.x_pos, bubble.y_pos, bubble.radius, 'red');
                bubble.y_pos -= 1;
                bubble.x_pos += Math.sin(bubble.y_pos / 40) * 2;

                if (bubble.radius > -1 && bubble.y_pos < bubble.fadeOutAt) {
                    console.log(bubble.radius)
                    if (bubble.radius == 0) {
                        bubbles = bubbles.filter(b => b !== bubble)
                        continue;
                    };
                    bubble.radius -= 1;
                } else if (bubble.y_pos < bubble.fadeInAtPos && bubble.radius !== bubble.maxRadius) {
                    bubble.radius += 1;
                }
            }
        }


        let start;
        /** @type {BubbleShape[]}  */
        let bubbles = [];
        const context = canvas.getContext('2d');
        function step(ts) {
            if (start === undefined) {
                start = ts;
            }

            const elapsed = ts - start;

            resizeCanvasByWindowSize(canvas);
            drawFrame(context, canvas, elapsed);

            requestAnimationFrame(step);
        }

        setInterval(() => {
            if (Math.random() > .6 && document.hasFocus()) {
                bubbles.push({
                    x_pos: randomIntBetween(100, canvas.width - 100),
                    y_pos: canvas.height,
                    radius: 0,
                    maxRadius: randomIntBetween(10, 30),
                    fadeOutAt: randomIntBetween(canvas.height / 2, canvas.height / 50),
                    fadeInAtPos: canvas.height - 1
                });
            }
        }, 1000)

        requestAnimationFrame(step);

        document.getElementById("srccode").innerText = script.innerText.split("\n").map(s => { const arr = s.split(""); arr.shift(8); return arr.join("")}).join("\n");

    </script>
</body>
</html>